<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="patrolbot_city">

    <!-- Lumière ambiante -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Terrain plat (route) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Maison 1 (coin nord-ouest) -->
    <model name="house_1">
      <pose>-3 3 0 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 1.5</size></geometry>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 1</ambient>
            <diffuse>0.7 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 1.5</size></geometry>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Maison 2 (coin nord-est) -->
    <model name="house_2">
      <pose>3 3 0 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
          <material>
            <ambient>0.5 0.6 0.8 1</ambient>
            <diffuse>0.5 0.6 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
        </collision>
      </link>
    </model>

    <!-- Maison 3 (coin sud-ouest) -->
    <model name="house_3">
      <pose>-3 -3 0 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
        </collision>
      </link>
    </model>

    <!-- Maison 4 (coin sud-est) -->
    <model name="house_4">
      <pose>3 -3 0 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
          <material>
            <ambient>0.3 0.7 0.4 1</ambient>
            <diffuse>0.3 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></geometry></geometry>
        </collision>
      </link>
    </model>

    <!-- Ajout du robot TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_waffle_pi</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
